config_version=5

[application]
config/name="Canal Aurora — Previsão Local"
run/main_scene="res://news.tscn"

[autoload]
Narration="*res://narration.gd"
NewsFeed="*res://news_feed.gd"

[display]
window/size/viewport_width=800
window/size/viewport_height=600
window/size/window_width_override=1000
window/size/window_height_override=750
window/stretch/mode="canvas_items"
window/stretch/aspect="keep"

[rendering]
renderer/rendering_method="gl_compatibility"
textures/default_filters/use_nearest_mipmap_filter=false
environment/defaults/default_clear_color=Color(0.02,0.04,0.12,1)
